# CiGroup_2025

./: .gitignore  DayReport_template.xlsx  KernelAccounting.sln  Report_template.xlsx  Документация для передачи проекта на поддержку.docx
DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
DesktopClient/Config/: IMailSettingsStore.cs  ISettingsStore.cs  MailSettings.cs  MailSettingsStore.cs  SettingsStore.cs
DesktopClient/Helpers/: AsyncRelayCommand.cs  CurrentUserStore.cs  FioProcess.cs  PasswordBoxAssist.cs  RelayCommand.cs  StatusToBrushConverter.cs  UserBadge.xaml  UserBadge.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  ViewModelBase.cs
DesktopClient/Logging/: SimpleFileLoggerProvider.cs
DesktopClient/Model/: Card.cs  Settings.cs  User.cs
DesktopClient/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  IPollingService.cs  IRegistrationService.cs  IReportService.cs  ISQLRepository.cs  Pbkdf2PasswordHasher.cs  PollingService.cs  RegistrationService.cs  ReportService.cs  SQLRepository.cs
DesktopClient/VM/: AutorizationDialogVM.cs  HomeCardVM.cs  HomeDialogVM.cs  RegisterDialogVM.cs  ReportDialogVM.cs
DesktopClient/View/: AutorizationView.xaml  AutorizationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
InImArchiverService/: Globals.cs  ILoggable.cs  InImArchiverService.Designer.cs  InImArchiverService.cs  InImArchiverService.csproj  Log.cs  MySQL.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  S7Connection.cs  S7Reader.cs  S7Utils.cs  Server.cs  ServiceState.cs  ServiceStatus.cs  Settings.cs
InImArchiverService/Properties/: AssemblyInfo.cs
InImArchiverServiceTest/: Globals.cs  InImArchiverServiceTest.csproj  MSSQL.cs  PlcData.cs  Program.cs  S7Connection.cs  S7Reader.cs  Server.cs  Tag.cs  TagType.cs  packages.config
Sharp7/: MsgSocket.cs  S7.cs  S7Client.cs  S7Consts.cs  S7MultiVar.cs  S7Timer.cs  Sharp7.csproj
(+1 files in other folders)
